TEAMTAILOR_API_KEY=your_teamtailor_api_key_here
TEAMTAILOR_API_URL=https://api.teamtailor.com/v1
TEAMTAILOR_API_VERSION=20240404
NODE_ENV=development
PORT=3000
EXPORT_BATCH_SIZE=100
EXPORT_DELAY_MS=200
EXPORT_MAX_RETRIES=3
EXPORT_FILE_RETENTION_HOURS=24
